/*!
Theme Name: Woofer
Theme URI: http://underscores.me/
Author: soen341
Author URI: http://underscores.me/
Description: The best woofs in town!
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: woofer
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Woofer is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> START OF CUSTOM STYLES
----------------------------------------------------------------
**/
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');


body{
    margin:0px;
    font-family: 'Raleway', sans-serif;
    text-align:center;
}

#site-navigation{
    height:90px;
    background-color:#efa35c;
    padding-top:10px;
    width:100vw;
    text-align:left;
    font-weight: 500;
  font-size: 18px;
    text-align: center;
    position:absolute;
    z-index:97;
}

#woof-menu-hamburger{
    width:40px;
    height:40px;
    border-radius: 500px;
    background-color:#fafccb;
    color:white;
    transition: all 1500ms ease;
    position:absolute;
    top:30px;
    left:30px;
}

#woof-menu-hamburger.scale{
    transform: scale(100);
    z-index:98;
}

#exit-btn{
    display:none;
    position:relative;
    z-index:999;
    width:40px;
    height:40px;
    border-radius: 500px;
    background-color:#1b3764;
    position:absolute;
    top:30px;
    left:30px;
}

#menu-items{
    width:100vw;
    height:100vh;
    position:absolute;
    z-index:998;
    text-align:center;
    display:none;
}

.nav-brand{
    height:80px;
    margin-left:8vw;
    margin-top:8px;
    display:inline-block;
}

.woof-menu-item{
    color:#064584;
    width:10%;
    text-align:center;
    text-decoration:none;
    padding-top: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:30px;
    text-transform: capitalize;
}

.woof-menu-item.right{
    color:#1b3764;
    text-decoration:none;
    display:block;
    float:left;
    margin:30px 20px 0 20px;
    padding:0;
    height:30px;
    text-transform: capitalize;
}

.woof-menu-item::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #0FA2C3;
    transition: width .3s;
}

.woof-menu-item:hover::after {
    width: 100%;
    //transition: width .3s;
}

.woof-menu-item.right{
    float:right;
}

.woofer-hidden-desktop{
    display:none;
}

.woofer-hidden-mobile{
    display:block;
}

.woofer-page-title{
    font-size:1.5em;
    color:#064584;
    text-align:left;
    margin-top:70px;
    margin-bottom:60px;
    margin-left:7%;
}

.woof-container{
    border-radius:4px;
    width:86%;
    background-color:rgba(242,239,182,0.2);
    text-align:left;
    box-shadow: 2px 10px 20px #DDDDDD;
    margin-left:7%;
    margin-right:7%;
    margin-bottom:70px;
    position:relative;
    min-height:200px;
}

.woof-post{
    border-radius:4px;
    width:86%;
    background-color:#4ab8b8;
    text-align:left;
    box-shadow: 2px 10px 20px #DDDDDD;
    margin-left:7%;
    margin-right:7%;
    margin-bottom:70px;
    position:relative;
    min-height:200px;
    color:white;
    font-size:20px;
}

.woof-main-content{
    width:70%;
    float:left;
    display:block;
    margin-top:90px;
}

.woof-main-content.full{
    width:100vw;
}

.woof-sidebar{
    width:30%;
    float:right;
    background-color:rgba(242,239,182,0.2);
    height:100vh;
    position:fixed;
    right:0;
    bottom:0;
    z-index:96;
    text-align:center;
    border-left:2px solid #efa35c;
}

.sidebar-title{
    color:#4ab8b8;
    font-weight:400;
    font-size:20px;
    margin-top:250px;
    font-family: 'Indie Flower', cursive;
}

.sidebar-picture{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:80px;
    height:80px;
    border-radius:200px;
}


.sub-btn{
    border:none;
    border-radius:4px;
    padding:10px;
    min-width:80px;
    background-color:#1b3764;
    color:white;
    font-weight:300;
    transition:background-color 1000ms ease;
    margin-left:15px;
    position:absolute;
    top:15px;
    right:15px;
}

.sub-btn:hover{
    background-color:#efa35c;
}

.unsub-btn{
    border:none;
    border-radius:4px;
    padding:10px;
    min-width:80px;
    background-color:#efa35c;
    color:white;
    font-weight:300;
    transition:background-color 1000ms ease;
    position:absolute;
    top:15px;
    right:15px;
}

.unsub-btn:hover{
    background-color:#1b3764;
}

.woof-content-container{
    margin:50px;
    font-weight:600;
    color:red;
    display:inline-block;
    vertical-align:top;
    color:#064584;
}

.like, .unlike{
    position:absolute;
    bottom:15px;
    right:25px;
}

.profile-pic-container>img{
    border-radius:200px;
    margin:20px;
    width:80px;
    height:80px;
    display:inline-block;
    float:left;
}

.profile-pic-container.bestwoof>img{
    width:100px;
    height:100px;
    float:none;
}


.like-counter{
    position:absolute;
    bottom:20px;
    right:85px;
}

.sub-btn.bestwoof,.unsub-btn.bestwoof{
    position:relative;
    display:inline-block;
}

@media only screen and (max-width: 600px) {

    .woofer-hidden-desktop{
        display:block;
    }

    .woofer-hidden-mobile{
        display:none;
    }

    .nav-brand{
        height:40px;
        margin-left:16vw;
        margin-top:8px;
        display:inline-block;
    }

    .woof-main-content{
        width:100%;
    }

    .woof-sidebar{
        display:none;
    }


}
